goos: linux
goarch: arm64
pkg: github.com/axiomhq/simd-go
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=100         	 1255094	        99.82 ns/op	8014.06 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=100           	 3320827	        46.25 ns/op	17298.60 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=100            	 3400124	        44.82 ns/op	17848.34 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=100         	  955297	       366.7 ns/op	2181.69 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=100           	 3214838	        48.43 ns/op	16518.34 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=100            	 2698758	        47.94 ns/op	16686.63 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=100         	 1000000	       107.4 ns/op	7447.96 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=100           	 2093329	        55.53 ns/op	14407.82 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=100            	 3263308	        47.43 ns/op	16868.17 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100  	 1000000	       147.5 ns/op	10846.94 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100    	 1879321	        66.44 ns/op	24081.62 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=100     	 1915136	        64.42 ns/op	24836.72 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100         	 1000000	       127.6 ns/op	3134.45 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100           	 4552386	        36.87 ns/op	10850.22 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=100            	12929938	        26.42 ns/op	15138.94 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100         	  958671	       359.1 ns/op	1113.90 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100           	 4401840	        33.49 ns/op	11944.39 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=100            	 4515994	        30.21 ns/op	13241.95 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100         	 1000000	       115.5 ns/op	3464.14 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100           	 5125843	        32.99 ns/op	12123.41 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=100            	 4527271	        29.19 ns/op	13702.47 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100  	 1000000	       107.8 ns/op	7418.81 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100    	 3442046	        43.96 ns/op	18199.27 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=100     	 3652717	        34.81 ns/op	22984.99 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100           	 1000000	       113.7 ns/op	7039.00 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100             	 3352443	        45.71 ns/op	17501.54 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=100              	 2347334	        47.53 ns/op	16832.75 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100           	 1225491	       103.2 ns/op	7754.60 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100             	 1880616	        61.65 ns/op	12975.83 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=100              	 2329022	        48.42 ns/op	16522.75 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100           	 1229764	       102.6 ns/op	7794.60 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100             	 1758417	        71.76 ns/op	11149.00 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=100              	 3336433	        45.91 ns/op	17426.26 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100    	 1000000	       107.9 ns/op	14829.85 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=100       	 1571785	        70.87 ns/op	22575.68 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=100         	 1000000	       124.3 ns/op	6433.48 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=100           	 1567579	        84.05 ns/op	9518.63 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=100            	 1957215	        62.25 ns/op	12851.50 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=100           	 1000000	       121.3 ns/op	3297.57 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=100             	 3839163	        32.12 ns/op	12452.81 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=100              	 3268572	        47.25 ns/op	8466.44 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE2/n=100             	 4068781	        29.09 ns/op	13749.47 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=100           	 1000000	       122.6 ns/op	3262.67 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=100             	 3876588	        31.63 ns/op	12645.01 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=100              	 4084465	        28.97 ns/op	13805.66 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=100           	 1000000	       118.3 ns/op	3381.19 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=100             	 3875371	        31.65 ns/op	12640.08 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=100              	 4098669	        28.80 ns/op	13889.83 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=100    	 1000000	       117.9 ns/op	6782.64 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=100      	 2677894	        46.42 ns/op	17232.64 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=100       	 1461018	        76.95 ns/op	10395.79 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE2/n=100      	 3360339	        45.43 ns/op	17608.05 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=100         	 1000000	       124.2 ns/op	3221.19 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=100           	 3000271	        39.99 ns/op	10002.49 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=100            	 1992352	        60.33 ns/op	6630.35 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE2/n=100           	 3572854	        35.98 ns/op	11115.93 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=100         	 1000000	       142.8 ns/op	2801.53 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=100           	 3603994	        35.51 ns/op	11264.78 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=100            	 3089301	        51.25 ns/op	7804.13 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=100                             	 1234650	       102.2 ns/op	1957.87 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=100                               	 3644157	        29.73 ns/op	6726.76 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=100                                	 1989981	        60.52 ns/op	3304.77 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE2/n=100                               	15637177	        23.07 ns/op	8668.60 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=100                             	 1000000	       123.1 ns/op	1624.34 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=100                               	 4179634	        27.88 ns/op	7174.52 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=100                                	16152974	        22.29 ns/op	8973.44 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=100                             	 1229767	       102.6 ns/op	1948.65 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=100                               	 8719384	        24.93 ns/op	8021.66 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=100                                	 4353332	        23.10 ns/op	8657.77 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=100                      	 1000000	       118.0 ns/op	3388.64 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=100                        	 3277080	        47.18 ns/op	8477.49 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=100                         	 1490304	        76.19 ns/op	5249.72 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE2/n=100                        	 3922545	        31.06 ns/op	12877.40 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=100                           	 1000000	       120.9 ns/op	1654.24 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=100                             	 3459016	        43.58 ns/op	4589.68 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=100                              	 1931388	        63.55 ns/op	3147.20 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE2/n=100                             	 4163432	        28.03 ns/op	7135.39 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=100         	 1000000	       153.8 ns/op	1300.02 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=100           	 4852480	        24.42 ns/op	8190.02 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=100            	 3948384	        30.62 ns/op	6530.87 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=100              	 1000000	       126.8 ns/op	6309.48 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=100                	 1000000	       129.5 ns/op	6179.62 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=100                 	 1000000	       150.5 ns/op	5316.62 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=100               	47992244	         7.528 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=100                 	33111777	        10.89 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=100                  	 3949813	        30.64 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=1000                          	  325653	      1082 ns/op	7392.39 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=1000                            	 1000000	       313.2 ns/op	25546.42 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=1000                             	 1000000	       305.5 ns/op	26189.59 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=1000                          	   35080	      3702 ns/op	2160.87 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=1000                            	 1000000	       335.6 ns/op	23834.65 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=1000                             	 1000000	       348.7 ns/op	22945.18 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=1000                          	  321316	      1058 ns/op	7564.10 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=1000                            	 1000000	       329.8 ns/op	24257.93 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=1000                             	  995463	       338.3 ns/op	23649.27 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=1000                   	  262098	      1185 ns/op	13496.62 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=1000                     	  646552	       560.8 ns/op	28532.75 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=1000                      	  719899	       501.6 ns/op	31895.18 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=1000                          	  325914	      1089 ns/op	3674.14 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=1000                            	 1000000	       175.6 ns/op	22774.11 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=1000                             	 1000000	       163.6 ns/op	24455.93 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=1000                          	   27830	      3983 ns/op	1004.39 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=1000                            	 1000000	       193.4 ns/op	20687.33 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=1000                             	 1000000	       191.7 ns/op	20863.74 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=1000                          	  320362	      1128 ns/op	3547.04 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=1000                            	 1000000	       185.1 ns/op	21609.83 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=1000                             	 1000000	       185.8 ns/op	21530.01 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=1000                   	  326504	      1104 ns/op	7249.64 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=1000                     	 1000000	       270.2 ns/op	29606.39 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=1000                      	 1000000	       261.0 ns/op	30655.52 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=1000                            	  326193	      1104 ns/op	7244.13 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=1000                              	 1000000	       330.9 ns/op	24174.02 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=1000                               	 1000000	       305.6 ns/op	26176.79 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=1000                            	  326383	      1065 ns/op	7512.95 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=1000                              	  777141	       466.9 ns/op	17133.58 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=1000                               	 1000000	       336.7 ns/op	23759.31 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=1000                            	  114450	      1075 ns/op	7442.31 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=1000                              	  764061	       473.7 ns/op	16887.13 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=1000                               	 1000000	       351.9 ns/op	22735.31 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=1000                     	  325666	      1047 ns/op	15279.25 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=1000                        	  519562	       656.9 ns/op	24358.00 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=1000                          	  325710	      1105 ns/op	7236.71 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=1000                            	  583663	       616.5 ns/op	12977.46 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=1000                             	  665581	       540.6 ns/op	14799.36 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=1000                            	  325682	      1105 ns/op	3618.37 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=1000                              	 1000000	       215.9 ns/op	18527.44 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=1000                               	  943744	       354.2 ns/op	11293.77 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE2/n=1000                              	 1000000	       195.8 ns/op	20427.50 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=1000                            	  326650	      1102 ns/op	3628.84 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=1000                              	 1000000	       204.9 ns/op	19518.19 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=1000                               	 1000000	       156.5 ns/op	25552.30 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=1000                            	  254366	      1156 ns/op	3459.43 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=1000                              	 1000000	       185.0 ns/op	21623.70 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=1000                               	 1000000	       169.3 ns/op	23625.52 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=1000                     	  325168	      1109 ns/op	7210.96 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=1000                       	  950076	       380.6 ns/op	21017.77 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=1000                        	  685606	       527.1 ns/op	15178.49 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE2/n=1000                       	  893086	       404.6 ns/op	19773.35 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=1000                          	  325929	      1089 ns/op	3673.96 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=1000                            	 1000000	       298.9 ns/op	13384.10 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=1000                             	  747210	       468.9 ns/op	8530.41 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE2/n=1000                            	  322018	       327.6 ns/op	12210.52 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=1000        	  251431	      1410 ns/op	2836.09 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=1000          	 1000000	       322.3 ns/op	12409.44 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=1000           	  659024	       546.5 ns/op	7319.37 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=1000                            	  325648	      1289 ns/op	1551.73 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=1000                              	 1000000	       151.9 ns/op	13167.24 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=1000                               	  843993	       428.6 ns/op	4665.95 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE2/n=1000                              	 1258227	        98.96 ns/op	20210.59 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=1000                            	  262021	      1300 ns/op	1538.26 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=1000                              	 1000000	       121.1 ns/op	16517.23 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=1000                               	 1301842	        93.60 ns/op	21366.67 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=1000                            	   95176	      1388 ns/op	1441.13 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=1000                              	 1000000	       123.7 ns/op	16169.48 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=1000                               	 1000000	       101.8 ns/op	19644.48 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=1000                     	  326708	      1102 ns/op	3629.25 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=1000                       	 1000000	       330.5 ns/op	12103.98 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=1000                        	  554310	       650.0 ns/op	6154.07 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE2/n=1000                       	 1000000	       209.4 ns/op	19098.78 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=1000                          	  326004	      1104 ns/op	1810.89 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=1000                            	 1000000	       301.1 ns/op	6642.76 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=1000                             	  668804	       538.0 ns/op	3717.63 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE2/n=1000                            	 1000000	       179.1 ns/op	11167.09 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=1000        	  219195	      1643 ns/op	1216.92 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=1000          	 1000000	       156.0 ns/op	12824.00 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=1000           	 1000000	       271.9 ns/op	7355.49 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=1000             	  251575	      1431 ns/op	5588.78 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=1000               	  287576	      1253 ns/op	6385.95 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=1000                	  265821	      1362 ns/op	5872.57 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=1000              	47891515	         7.518 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=1000                	33377660	        10.78 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=1000                 	 3949965	        30.63 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=10000                         	   10000	     11592 ns/op	6901.49 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=10000                           	   37800	      3296 ns/op	24272.86 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=10000                            	   49534	      3310 ns/op	24172.50 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=10000                         	    8371	     42469 ns/op	1883.73 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=10000                           	   40860	      4198 ns/op	19057.38 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=10000                            	   35286	      4233 ns/op	18897.02 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=10000                         	   10000	     21188 ns/op	3775.65 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=10000                           	   35671	      4170 ns/op	19186.60 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=10000                            	   35322	      4229 ns/op	18916.41 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=10000                  	   12247	     10292 ns/op	15546.42 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=10000                    	   25357	      5388 ns/op	29698.30 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=10000                     	   24181	      5846 ns/op	27368.94 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=10000                         	   12512	      9984 ns/op	4006.30 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=10000                           	   76711	      1437 ns/op	27830.98 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=10000                            	  135592	      1569 ns/op	25494.28 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=10000                         	    8412	     42923 ns/op	 931.91 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=10000                           	   62008	      1915 ns/op	20890.84 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=10000                            	  191109	      1892 ns/op	21146.17 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=10000                         	   10000	     10621 ns/op	3766.00 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=10000                           	  103194	      1840 ns/op	21738.74 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=10000                            	   60459	      1968 ns/op	20320.40 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=10000                  	   12466	     10045 ns/op	7964.42 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=10000                    	   90100	      2466 ns/op	32435.22 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=10000                     	   55675	      2420 ns/op	33060.93 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=10000                           	   10000	     14116 ns/op	5667.21 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=10000                             	   37666	      3315 ns/op	24131.30 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=10000                              	   42106	      3363 ns/op	23788.86 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=10000                           	   10000	     12584 ns/op	6357.26 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=10000                             	   32704	      4734 ns/op	16899.35 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=10000                              	   35142	      4264 ns/op	18761.98 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=10000                           	   10000	     12559 ns/op	6369.73 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=10000                             	   32391	      4798 ns/op	16671.94 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=10000                              	   35142	      4255 ns/op	18801.59 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=10000                    	   10000	     12514 ns/op	12785.23 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=10000                       	   19334	      6334 ns/op	25258.90 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=10000                         	   12512	      9984 ns/op	8012.57 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=10000                           	   25406	      5423 ns/op	14751.17 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=10000                            	   29252	      4827 ns/op	16573.19 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=10000                           	   10000	     10290 ns/op	3887.16 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=10000                             	  167742	      2145 ns/op	18646.39 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=10000                              	   37454	      3341 ns/op	11971.70 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE2/n=10000                             	  181546	      1924 ns/op	20788.01 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=10000                           	   10000	     10854 ns/op	3685.42 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=10000                             	  196516	      1851 ns/op	21604.90 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=10000                              	  227598	      1593 ns/op	25108.27 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=10000                           	   10000	     11031 ns/op	3626.01 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=10000                             	  192288	      1874 ns/op	21340.53 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=10000                              	  225028	      1606 ns/op	24913.37 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=10000                    	   12511	      9985 ns/op	8012.06 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=10000                      	   44341	      3364 ns/op	23782.02 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=10000                       	   26889	      4967 ns/op	16106.53 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE2/n=10000                      	   35794	      3586 ns/op	22306.91 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=10000                         	   12463	     10048 ns/op	3980.73 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=10000                           	   39704	      3035 ns/op	13179.82 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=10000                            	   27633	      4457 ns/op	8975.12 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE2/n=10000                           	   38284	      3195 ns/op	12520.30 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=10000       	   10000	     12786 ns/op	3128.37 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=10000         	   40422	      3060 ns/op	13072.96 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=10000          	   23390	      5401 ns/op	7406.11 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=10000                           	   12483	     10017 ns/op	1996.59 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=10000                             	  118216	      1371 ns/op	14585.02 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=10000                              	   28759	      3749 ns/op	5335.10 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE2/n=10000                             	  361128	       944.9 ns/op	21166.83 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=10000                           	   10000	     13149 ns/op	1521.00 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=10000                             	  329007	      1095 ns/op	18258.14 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=10000                              	  465500	       774.6 ns/op	25818.78 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=10000                           	   12514	      9982 ns/op	2003.68 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=10000                             	  328546	      1101 ns/op	18173.35 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=10000                              	  465675	       796.2 ns/op	25120.58 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=10000                    	   12514	      9981 ns/op	4007.53 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=10000                      	   64392	      3057 ns/op	13086.46 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=10000                       	   18603	      6603 ns/op	6057.53 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE2/n=10000                      	  166059	      2172 ns/op	18419.39 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=10000                         	   12505	      9992 ns/op	2001.56 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=10000                           	  123940	      2918 ns/op	6854.61 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=10000                            	   32034	      4868 ns/op	4108.14 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE2/n=10000                           	   64292	      1810 ns/op	11052.73 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=10000       	   10000	     15442 ns/op	1295.14 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=10000         	  146481	      1515 ns/op	13198.12 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=10000          	   41107	      2865 ns/op	6981.08 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=10000            	   10000	     12823 ns/op	6238.61 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=10000              	   10000	     12167 ns/op	6575.23 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=10000               	   10000	     12470 ns/op	6415.32 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=10000             	47990458	         7.509 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=10000               	33385358	        10.38 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=10000                	 3764482	        31.92 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=100000                        	    3344	    107580 ns/op	7436.31 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=100000                          	    8492	     39424 ns/op	20292.33 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=100000                           	    3368	     41281 ns/op	19379.15 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=100000                        	     348	    432371 ns/op	1850.26 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=100000                          	    7299	     49463 ns/op	16173.66 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=100000                           	    7420	     48887 ns/op	16364.23 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=100000                        	    3336	    107895 ns/op	7414.64 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=100000                          	    7305	     49372 ns/op	16203.62 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=100000                           	    7291	     49470 ns/op	16171.32 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100000                 	    3349	    107469 ns/op	14888.04 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100000                   	    5607	     64262 ns/op	24898.19 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=100000                    	    5606	     64340 ns/op	24868.06 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100000                        	    3352	    107396 ns/op	3724.53 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100000                          	   10000	     18508 ns/op	21612.68 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=100000                           	   10000	     20500 ns/op	19512.63 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100000                        	     349	    429919 ns/op	 930.41 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100000                          	   10000	     24157 ns/op	16558.15 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=100000                           	   10000	     24338 ns/op	16434.95 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100000                        	    1166	    105630 ns/op	3786.80 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100000                          	   10000	     24248 ns/op	16496.30 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=100000                           	   10000	     24431 ns/op	16372.93 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100000                 	    3351	    103340 ns/op	7741.47 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100000                   	   10000	     31293 ns/op	25565.13 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=100000                    	   10000	     30668 ns/op	26085.81 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100000                          	    3204	    106222 ns/op	7531.41 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100000                            	    8673	     40307 ns/op	19847.73 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=100000                             	    8809	     38393 ns/op	20837.03 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100000                          	    3199	    104942 ns/op	7623.26 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100000                            	    6475	     55849 ns/op	14324.34 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=100000                             	    7230	     49898 ns/op	16032.81 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100000                          	    3349	    107768 ns/op	7423.37 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100000                            	    6339	     56686 ns/op	14112.89 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=100000                             	    7202	     49894 ns/op	16033.84 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100000                   	    3150	    113893 ns/op	14048.33 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=100000                      	    5026	     71606 ns/op	22344.63 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=100000                        	    3090	    116368 ns/op	6874.76 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=100000                          	    5596	     60379 ns/op	13249.60 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=100000                           	    5835	     56791 ns/op	14086.84 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=100000                          	    3148	    114244 ns/op	3501.29 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=100000                            	   10000	     27083 ns/op	14769.15 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=100000                             	   10000	     36064 ns/op	11091.28 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE2/n=100000                            	   10000	     21548 ns/op	18563.63 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=100000                          	    1233	    113557 ns/op	3522.46 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=100000                            	   10000	     24324 ns/op	16444.59 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=100000                             	   10000	     18505 ns/op	21615.27 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=100000                          	    3346	    101715 ns/op	3932.57 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=100000                            	   10000	     24078 ns/op	16612.54 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=100000                             	   10000	     18573 ns/op	21537.07 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=100000                   	    3352	    105342 ns/op	7594.28 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=100000                     	    7790	     42371 ns/op	18880.88 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=100000                      	    6456	     51910 ns/op	15411.28 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE2/n=100000                     	    8095	     44380 ns/op	18026.14 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=100000                        	    3351	    107417 ns/op	3723.79 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=100000                          	   10000	     32790 ns/op	12198.86 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=100000                           	    7749	     46622 ns/op	8579.59 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE2/n=100000                          	    9646	     37217 ns/op	10747.87 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=100000      	    2529	    142314 ns/op	2810.68 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=100000        	   10000	     32790 ns/op	12198.69 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=100000         	    6596	     54493 ns/op	7340.46 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=100000                          	    3351	    107418 ns/op	1861.89 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=100000                            	   10000	     12862 ns/op	15549.94 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=100000                             	    8778	     41035 ns/op	4873.86 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE2/n=100000                            	   12254	     10319 ns/op	19382.36 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=100000                          	    1045	    112350 ns/op	1780.15 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=100000                            	   10000	     14860 ns/op	13458.92 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=100000                             	   13108	      9255 ns/op	21609.15 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=100000                          	    3352	    107395 ns/op	1862.28 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=100000                            	   10000	     14861 ns/op	13458.30 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=100000                             	   13106	      9262 ns/op	21593.81 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=100000                   	    3352	    107393 ns/op	3724.64 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=100000                     	   10000	     32526 ns/op	12297.87 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=100000                      	    5587	     64452 ns/op	6206.22 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE2/n=100000                     	   10000	     21260 ns/op	18814.94 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=100000                        	    3351	    107439 ns/op	1861.52 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=100000                          	   10000	     29755 ns/op	6721.59 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=100000                           	    6880	     52298 ns/op	3824.27 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE2/n=100000                          	   10000	     18210 ns/op	10983.15 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=100000      	     658	    176013 ns/op	1136.28 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=100000        	   10000	     15360 ns/op	13020.64 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=100000         	   10000	     27072 ns/op	7387.66 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=100000           	     914	    135426 ns/op	5907.27 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=100000             	    2888	    117807 ns/op	6790.76 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=100000              	    2512	    128186 ns/op	6240.92 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=100000            	47838591	         7.523 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=100000              	32966452	        10.92 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=100000               	 3949762	        30.64 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=1000000                       	     124	   1002999 ns/op	7976.08 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=1000000                         	     145	    782952 ns/op	10217.74 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=1000000                          	     181	    698104 ns/op	11459.61 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=1000000                       	      82	   4207143 ns/op	1901.53 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=1000000                         	     156	    846765 ns/op	9447.72 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=1000000                          	     168	    748588 ns/op	10686.79 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=1000000                       	     100	   1261685 ns/op	6340.72 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=1000000                         	     135	    871804 ns/op	9176.37 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=1000000                          	     136	    863826 ns/op	9261.12 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=1000000                	     124	   1003310 ns/op	15947.22 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=1000000                  	     129	    943046 ns/op	16966.31 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=1000000                   	     141	    832242 ns/op	19225.17 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=1000000                       	     123	   1012354 ns/op	3951.19 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=1000000                         	     374	    330380 ns/op	12107.29 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=1000000                          	     374	    331659 ns/op	12060.58 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=1000000                       	      82	   4116778 ns/op	 971.63 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=1000000                         	     472	    348172 ns/op	11488.57 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=1000000                          	     375	    331360 ns/op	12071.46 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=1000000                       	     100	   1051469 ns/op	3804.20 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=1000000                         	     452	    326378 ns/op	12255.75 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=1000000                          	     682	    332830 ns/op	12018.16 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=1000000                	     132	   1074399 ns/op	7446.02 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=1000000                  	     342	    439703 ns/op	18194.11 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=1000000                   	     344	    436605 ns/op	18323.18 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=1000000                         	     124	   1003282 ns/op	7973.83 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=1000000                           	     152	    785681 ns/op	10182.25 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=1000000                            	     145	    788780 ns/op	10142.24 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=1000000                         	     123	   1012561 ns/op	7900.76 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=1000000                           	     141	    870011 ns/op	9195.29 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=1000000                            	     136	    861924 ns/op	9281.56 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=1000000                         	     100	   1158299 ns/op	6906.68 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=1000000                           	     133	    900081 ns/op	8888.09 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=1000000                            	     177	    725702 ns/op	11023.81 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=1000000                  	     124	   1003304 ns/op	15947.32 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=1000000                     	     126	    979042 ns/op	16342.50 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=1000000                       	     100	   1158031 ns/op	6908.28 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=1000000                         	     134	    885701 ns/op	9032.39 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=1000000                          	     181	    814683 ns/op	9819.78 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=1000000                         	     124	   1003296 ns/op	3986.86 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=1000000                           	     364	    399620 ns/op	10009.51 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=1000000                            	     333	    456728 ns/op	8757.95 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE2/n=1000000                           	     390	    310089 ns/op	12899.52 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=1000000                         	     100	   1079679 ns/op	3704.81 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=1000000                           	     288	    530264 ns/op	7543.41 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=1000000                            	     375	    331281 ns/op	12074.35 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=1000000                         	     124	   1005821 ns/op	3976.85 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=1000000                           	     460	    323756 ns/op	12354.99 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=1000000                            	     481	    310257 ns/op	12892.56 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=1000000                  	     123	   1012397 ns/op	7902.04 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=1000000                    	     204	    577599 ns/op	13850.43 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=1000000                     	     194	    625140 ns/op	12797.13 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE2/n=1000000                    	     326	    472465 ns/op	16932.49 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=1000000                       	     123	   1017964 ns/op	3929.41 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=1000000                         	     352	    422716 ns/op	9462.62 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=1000000                          	     201	    590087 ns/op	6778.66 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE2/n=1000000                         	     346	    433640 ns/op	9224.24 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=1000000     	     100	   1483644 ns/op	2696.07 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=1000000       	     343	    436715 ns/op	9159.28 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=1000000        	     198	    606712 ns/op	6592.91 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=1000000                         	     124	   1003285 ns/op	1993.45 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=1000000                           	     856	    161255 ns/op	12402.73 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=1000000                            	     300	    396207 ns/op	5047.87 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE2/n=1000000                           	    2593	    130928 ns/op	15275.61 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=1000000                         	     123	   1015094 ns/op	1970.26 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=1000000                           	    1074	    175430 ns/op	11400.58 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=1000000                            	    2844	    127487 ns/op	15687.83 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=1000000                         	     100	   1037029 ns/op	1928.59 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=1000000                           	    2014	    178829 ns/op	11183.87 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=1000000                            	    2770	    129866 ns/op	15400.48 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=1000000                  	     124	   1003263 ns/op	3986.99 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=1000000                    	     475	    323418 ns/op	12367.91 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=1000000                     	     169	    703952 ns/op	5682.21 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE2/n=1000000                    	    1504	    240212 ns/op	16651.95 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=1000000                       	     124	   1005805 ns/op	1988.46 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=1000000                         	     493	    295976 ns/op	6757.30 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=1000000                          	     267	    541232 ns/op	3695.27 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE2/n=1000000                         	     679	    227039 ns/op	8809.07 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=1000000     	     100	   1554316 ns/op	1286.74 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=1000000       	     704	    179563 ns/op	11138.13 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=1000000        	     514	    289438 ns/op	6909.95 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=1000000          	     100	   1503571 ns/op	5320.66 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=1000000            	     100	   1243936 ns/op	6431.20 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=1000000             	     100	   1433156 ns/op	5582.09 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=1000000           	45671241	         7.673 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=1000000             	32958476	        10.92 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=1000000              	 3949920	        30.63 ns/op
PASS
