BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=10000                         	   31004	      3865 ns/op	20700.72 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=10000                           	   86918	      1379 ns/op	58016.04 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=10000                            	   96370	      1245 ns/op	64233.02 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=10000                         	    7753	     15423 ns/op	5186.91 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=10000                           	   76808	      1561 ns/op	51260.17 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=10000                            	   74269	      1614 ns/op	49560.44 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=10000                         	   29066	      4061 ns/op	19701.73 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=10000                           	   76813	      1562 ns/op	51226.03 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=10000                            	   74413	      1615 ns/op	49529.39 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=10000                  	   31027	      3862 ns/op	41425.54 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=10000                    	   61406	      1957 ns/op	81777.11 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=10000                     	   68196	      1762 ns/op	90786.79 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=10000                         	   30999	      3865 ns/op	10350.29 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=10000                           	  214239	       555.1 ns/op	72059.04 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=10000                            	  306541	       390.8 ns/op	102360.10 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=10000                         	    7737	     15409 ns/op	2595.84 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=10000                           	  209432	       571.2 ns/op	70028.74 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=10000                            	  209182	       573.5 ns/op	69744.19 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=10000                         	   28246	      4013 ns/op	9967.86 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=10000                           	  209682	       570.5 ns/op	70114.85 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=10000                            	  208132	       574.6 ns/op	69608.55 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=10000                  	   31035	      3862 ns/op	20713.53 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=10000                    	  153194	       769.7 ns/op	103942.19 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=10000                     	  171588	       701.5 ns/op	114045.05 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=10000                           	   31021	      3865 ns/op	20698.68 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=10000                             	   87042	      1379 ns/op	58017.23 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=10000                              	   96196	      1249 ns/op	64050.51 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=10000                           	   31021	      3862 ns/op	20713.41 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=10000                             	   60073	      1996 ns/op	40076.86 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=10000                              	   74413	      1614 ns/op	49563.37 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=10000                           	   30991	      3866 ns/op	20695.30 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=10000                             	   60050	      1999 ns/op	40018.86 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=10000                              	   74377	      1614 ns/op	49554.75 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=10000                    	   31045	      3862 ns/op	41431.92 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=10000                       	   51115	      2346 ns/op	68195.54 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=10000                         	   30961	      3869 ns/op	20678.88 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=10000                           	   37591	      3188 ns/op	25091.48 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=10000                            	   54894	      2185 ns/op	36608.26 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=10000                           	   31024	      3863 ns/op	10353.59 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=10000                             	  157742	       765.6 ns/op	52245.02 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=10000                              	   94406	      1271 ns/op	31476.05 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=10000                           	   31039	      3863 ns/op	10355.22 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=10000                             	  212428	       564.1 ns/op	70906.24 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=10000                              	  305965	       392.1 ns/op	102018.72 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=10000                           	   31002	      3867 ns/op	10345.15 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=10000                             	  211993	       564.4 ns/op	70867.03 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=10000                              	  306426	       392.7 ns/op	101855.06 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=10000                    	   31040	      3869 ns/op	20678.44 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=10000                      	   68008	      1764 ns/op	45359.37 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=10000                       	   43516	      2757 ns/op	29014.24 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=10000                         	   30966	      3870 ns/op	10337.10 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=10000                           	   84062	      1430 ns/op	27973.05 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=10000                            	   56820	      2110 ns/op	18958.76 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=10000       	   17662	      6797 ns/op	5884.70 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=10000         	  100029	      1197 ns/op	33424.18 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=10000          	   82567	      1452 ns/op	27546.39 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=10000                           	   30978	      3869 ns/op	5169.73 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=10000                             	  223293	       541.5 ns/op	36937.58 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=10000                              	   79383	      1513 ns/op	13215.40 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=10000                           	   31039	      3862 ns/op	5178.50 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=10000                             	  422982	       282.5 ns/op	70799.62 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=10000                              	  598138	       201.2 ns/op	99391.01 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=10000                           	   30974	      3867 ns/op	5172.19 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=10000                             	  421558	       282.6 ns/op	70770.79 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=10000                              	  601668	       201.5 ns/op	99278.84 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=10000                    	   31042	      3862 ns/op	10358.38 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=10000                      	   95600	      1253 ns/op	31930.68 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=10000                       	   56649	      2124 ns/op	18835.23 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=10000                         	   30986	      3869 ns/op	5169.95 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=10000                           	  105936	      1124 ns/op	17786.97 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=10000                            	   64170	      1871 ns/op	10686.95 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=10000       	   13903	      8631 ns/op	2317.14 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=10000         	  141007	       850.3 ns/op	23522.12 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=10000          	   82759	      1449 ns/op	13800.34 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=10000            	   17416	      6881 ns/op	11625.43 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=10000              	   27465	      4365 ns/op	18329.00 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=10000               	   20642	      5806 ns/op	13778.56 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=10000             	50162904	         2.377 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=10000               	28171050	         4.248 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=10000                	 5553195	        21.58 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=100000                        	    3110	     38569 ns/op	20741.97 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=100000                          	    7880	     14852 ns/op	53866.17 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=100000                           	    8853	     13337 ns/op	59984.10 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=100000                        	     774	    154593 ns/op	5174.88 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=100000                          	    7195	     17948 ns/op	44574.15 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=100000                           	    7148	     16748 ns/op	47766.94 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=100000                        	    2796	     42981 ns/op	18612.77 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=100000                          	    7201	     16553 ns/op	48329.21 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=100000                           	    7099	     16744 ns/op	47778.26 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100000                 	    3093	     38822 ns/op	41213.44 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100000                   	    5727	     20695 ns/op	77312.80 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=100000                    	    6552	     18400 ns/op	86955.27 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100000                        	    3102	     38554 ns/op	10375.17 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100000                          	   17246	      6960 ns/op	57475.27 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=100000                           	   17868	      6712 ns/op	59598.17 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100000                        	     776	    154251 ns/op	2593.17 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100000                          	   15220	      7883 ns/op	50742.98 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=100000                           	   15134	      7925 ns/op	50470.82 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100000                        	    3036	     39410 ns/op	10149.77 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100000                          	   15198	      7891 ns/op	50693.62 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=100000                           	   15120	      7940 ns/op	50379.40 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100000                 	    3103	     38558 ns/op	20747.88 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100000                   	   12230	      9811 ns/op	81541.70 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=100000                    	   13173	      9101 ns/op	87901.34 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100000                          	    3094	     38553 ns/op	20750.85 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100000                            	    7905	     14560 ns/op	54945.95 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=100000                             	    8928	     13086 ns/op	61132.46 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100000                          	    3098	     38548 ns/op	20753.30 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100000                            	    5595	     20774 ns/op	38508.88 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=100000                             	    7234	     16509 ns/op	48458.50 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100000                          	    3096	     38606 ns/op	20722.34 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100000                            	    5658	     20753 ns/op	38548.36 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=100000                             	    7174	     16502 ns/op	48479.70 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100000                   	    3094	     38552 ns/op	41502.74 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=100000                      	    4976	     23851 ns/op	67082.05 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=100000                        	    3110	     38614 ns/op	20717.85 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=100000                          	    3688	     32372 ns/op	24712.91 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=100000                           	    5377	     22365 ns/op	35769.72 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=100000                          	    3105	     38606 ns/op	10361.04 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=100000                            	   13215	      9076 ns/op	44070.20 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=100000                             	    8367	     14274 ns/op	28022.48 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=100000                          	    3110	     38554 ns/op	10375.13 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=100000                            	   15250	      7865 ns/op	50860.32 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=100000                             	   17822	      6723 ns/op	59499.60 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=100000                          	    3105	     38598 ns/op	10363.23 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=100000                            	   15220	      7885 ns/op	50730.52 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=100000                             	   17814	      6729 ns/op	59442.76 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=100000                   	    3111	     38560 ns/op	20746.65 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=100000                     	    6558	     18506 ns/op	43229.52 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=100000                      	    4417	     27622 ns/op	28961.99 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=100000                        	    3094	     38598 ns/op	10363.26 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=100000                          	    7574	     15705 ns/op	25469.32 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=100000                           	    5310	     22626 ns/op	17678.62 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=100000      	    1754	     68002 ns/op	5882.21 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=100000        	    9369	     12987 ns/op	30799.48 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=100000         	    8205	     14503 ns/op	27579.55 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=100000                          	    3104	     38624 ns/op	5178.06 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=100000                            	   20576	      5832 ns/op	34294.00 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=100000                             	    7992	     15096 ns/op	13248.16 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=100000                          	    3105	     38549 ns/op	5188.17 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=100000                            	   30924	      3877 ns/op	51588.89 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=100000                             	   37695	      3184 ns/op	62812.91 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=100000                          	    3092	     38595 ns/op	5182.06 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=100000                            	   30915	      3878 ns/op	51578.24 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=100000                             	   37675	      3186 ns/op	62774.20 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=100000                   	    3104	     38549 ns/op	10376.49 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=100000                     	    9505	     12552 ns/op	31867.39 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=100000                      	    5539	     21902 ns/op	18262.89 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=100000                        	    3096	     38618 ns/op	5178.98 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=100000                          	   10000	     11960 ns/op	16722.10 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=100000                           	    6332	     18508 ns/op	10806.35 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=100000      	    1423	     84103 ns/op	2378.03 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=100000        	   13984	      8598 ns/op	23261.14 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=100000         	    8226	     14486 ns/op	13806.47 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=100000           	    1754	     68209 ns/op	11728.66 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=100000             	    2721	     43737 ns/op	18291.33 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=100000              	    2055	     58079 ns/op	13774.32 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=100000            	50010835	         2.379 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=100000              	28175336	         4.249 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=100000               	 5553882	        21.61 ns/op
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=1000000                       	     309	    385590 ns/op	20747.44 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=1000000                         	     567	    204877 ns/op	39047.75 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=SVE/n=1000000                          	     639	    186210 ns/op	42962.22 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=1000000                       	      76	   1546614 ns/op	5172.59 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=1000000                         	     565	    210462 ns/op	38011.60 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=SVE/n=1000000                          	     548	    217944 ns/op	36706.63 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=1000000                       	     259	    461639 ns/op	17329.54 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=1000000                         	     572	    207636 ns/op	38528.93 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=SVE/n=1000000                          	     548	    217266 ns/op	36821.29 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=1000000                	     310	    385424 ns/op	41512.70 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=1000000                  	     528	    220619 ns/op	72523.31 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=SVE/n=1000000                   	     517	    230594 ns/op	69385.99 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=1000000                       	     309	    385494 ns/op	10376.28 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=1000000                         	    1179	     98605 ns/op	40566.07 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=SVE/n=1000000                          	    1315	     90278 ns/op	44307.58 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=1000000                       	      76	   1544389 ns/op	2590.02 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=1000000                         	    1285	     90705 ns/op	44098.95 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=SVE/n=1000000                          	    1131	    105549 ns/op	37897.25 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=1000000                       	     301	    396442 ns/op	10089.76 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=1000000                         	    1278	     90298 ns/op	44297.80 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=SVE/n=1000000                          	    1179	    100621 ns/op	39753.20 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=1000000                	     310	    385352 ns/op	20760.21 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=1000000                  	    1071	    109781 ns/op	72872.47 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=SVE/n=1000000                   	    1080	    110562 ns/op	72357.27 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=1000000                         	     309	    385507 ns/op	20751.90 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=1000000                           	     572	    203662 ns/op	39280.75 MB/s
BenchmarkSIMD/fn=SumInt64/impl=SVE/n=1000000                            	     643	    185565 ns/op	43111.47 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=1000000                         	     310	    385450 ns/op	20754.94 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=1000000                           	     510	    228435 ns/op	35020.85 MB/s
BenchmarkSIMD/fn=MinInt64/impl=SVE/n=1000000                            	     547	    217964 ns/op	36703.23 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=1000000                         	     310	    385514 ns/op	20751.52 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=1000000                           	     502	    229370 ns/op	34878.11 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=SVE/n=1000000                            	     550	    216980 ns/op	36869.82 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=1000000                  	     310	    385841 ns/op	41467.91 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=SVE/n=1000000                     	     450	    262086 ns/op	61048.67 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=1000000                       	     309	    386183 ns/op	20715.55 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=1000000                         	     364	    322058 ns/op	24840.24 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=SVE/n=1000000                          	     501	    238343 ns/op	33565.02 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=1000000                         	     309	    386024 ns/op	10362.06 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=1000000                           	    1023	    115415 ns/op	34657.48 MB/s
BenchmarkSIMD/fn=SumInt32/impl=SVE/n=1000000                            	     790	    151738 ns/op	26361.23 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=1000000                         	     310	    386476 ns/op	10349.93 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=1000000                           	    1186	     97619 ns/op	40975.83 MB/s
BenchmarkSIMD/fn=MinInt32/impl=SVE/n=1000000                            	    1315	     90632 ns/op	44134.59 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=1000000                         	     309	    386056 ns/op	10361.20 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=1000000                           	    1162	     99009 ns/op	40400.29 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=SVE/n=1000000                            	    1314	     90670 ns/op	44116.23 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=1000000                  	     310	    385406 ns/op	20757.32 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=1000000                    	     621	    189785 ns/op	42152.88 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=SVE/n=1000000                     	     396	    302630 ns/op	26434.92 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=1000000                       	     309	    386021 ns/op	10362.13 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=1000000                         	     679	    174401 ns/op	22935.61 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=SVE/n=1000000                          	     510	    233926 ns/op	17099.44 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=1000000     	     175	    681323 ns/op	5870.93 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=1000000       	     843	    140986 ns/op	28371.62 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=SVE/n=1000000        	     823	    145151 ns/op	27557.44 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=1000000                         	     309	    386136 ns/op	5179.52 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=1000000                           	    1843	     62840 ns/op	31826.70 MB/s
BenchmarkSIMD/fn=SumInt16/impl=SVE/n=1000000                            	     751	    159335 ns/op	12552.19 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=1000000                         	     310	    385426 ns/op	5189.07 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=1000000                           	    2659	     45088 ns/op	44358.17 MB/s
BenchmarkSIMD/fn=MinInt16/impl=SVE/n=1000000                            	    2745	     42913 ns/op	46606.46 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=Scalar/n=1000000                         	     309	    386020 ns/op	5181.08 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=NEON/n=1000000                           	    2574	     45390 ns/op	44062.13 MB/s
BenchmarkSIMD/fn=MaxInt16/impl=SVE/n=1000000                            	    2848	     42067 ns/op	47543.46 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=Scalar/n=1000000                  	     308	    386151 ns/op	10358.63 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=NEON/n=1000000                    	     931	    128580 ns/op	31109.14 MB/s
BenchmarkSIMD/fn=DotProductInt16/impl=SVE/n=1000000                     	     532	    224315 ns/op	17832.07 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=Scalar/n=1000000                       	     309	    386239 ns/op	5178.15 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=NEON/n=1000000                         	     961	    124087 ns/op	16117.68 MB/s
BenchmarkSIMD/fn=SumSqInt16/impl=SVE/n=1000000                          	     607	    196666 ns/op	10169.52 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=Scalar/n=1000000     	     134	    892774 ns/op	2240.21 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=NEON/n=1000000       	    1224	     97852 ns/op	20439.07 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt16/worst/impl=SVE/n=1000000        	     824	    145081 ns/op	13785.40 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=Scalar/n=1000000          	     172	    696097 ns/op	11492.64 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=NEON/n=1000000            	     271	    441933 ns/op	18102.28 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/worst/impl=SVE/n=1000000             	     202	    592698 ns/op	13497.59 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=Scalar/n=1000000           	50171209	         2.378 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=NEON/n=1000000             	28244444	         4.247 ns/op
BenchmarkSIMD/fn=AnyAbsGreaterThan/best/impl=SVE/n=1000000              	 5550742	        21.58 ns/op
