goos: darwin
goarch: arm64
pkg: github.com/axiomhq/simd-go
BenchmarkSIMD/fn=SumFloat64/impl=Scalar/n=10000-16                         	   40862	      2943 ns/op	27183.49 MB/s
BenchmarkSIMD/fn=SumFloat64/impl=NEON/n=10000-16                           	  214713	       560.1 ns/op	142840.45 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=Scalar/n=10000-16                         	   10000	     11781 ns/op	6790.77 MB/s
BenchmarkSIMD/fn=MinFloat64/impl=NEON/n=10000-16                           	  215622	       559.6 ns/op	142947.94 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=Scalar/n=10000-16                         	   10000	     11777 ns/op	6793.18 MB/s
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=10000-16                           	  217114	       560.2 ns/op	142807.82 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=10000-16                  	   40338	      2961 ns/op	54030.95 MB/s
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=10000-16                    	  115447	      1019 ns/op	157043.76 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=10000-16                         	   40729	      2957 ns/op	13529.06 MB/s
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=10000-16                           	  420584	       283.4 ns/op	141146.18 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=10000-16                         	   10000	     11745 ns/op	3405.70 MB/s
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=10000-16                           	  424659	       282.0 ns/op	141823.79 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=10000-16                         	   10000	     11786 ns/op	3393.88 MB/s
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=10000-16                           	  417820	       286.0 ns/op	139846.80 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=10000-16                  	   40400	      2960 ns/op	27027.51 MB/s
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=10000-16                    	  228568	       510.1 ns/op	156847.35 MB/s
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=10000-16                           	   40368	      2970 ns/op	26937.68 MB/s
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=10000-16                             	  212542	       560.3 ns/op	142776.90 MB/s
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=10000-16                           	   40693	      2957 ns/op	27053.49 MB/s
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=10000-16                             	  153460	       799.0 ns/op	100130.67 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=10000-16                           	   40425	      2985 ns/op	26802.57 MB/s
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=10000-16                             	  143064	       816.0 ns/op	98041.15 MB/s
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=10000-16                    	   38916	      3059 ns/op	52300.36 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=Scalar/n=10000-16                         	   41026	      3029 ns/op	26414.30 MB/s
BenchmarkSIMD/fn=SumSqInt64/impl=NEON/n=10000-16                           	   74713	      1598 ns/op	50056.69 MB/s
BenchmarkSIMD/fn=SumInt32/impl=Scalar/n=10000-16                           	   39772	      2960 ns/op	13514.51 MB/s
BenchmarkSIMD/fn=SumInt32/impl=NEON/n=10000-16                             	  319204	       374.6 ns/op	106794.58 MB/s
BenchmarkSIMD/fn=MinInt32/impl=Scalar/n=10000-16                           	   40256	      2923 ns/op	13682.52 MB/s
BenchmarkSIMD/fn=MinInt32/impl=NEON/n=10000-16                             	  406051	       280.4 ns/op	142653.71 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=Scalar/n=10000-16                           	   40390	      2963 ns/op	13500.10 MB/s
BenchmarkSIMD/fn=MaxInt32/impl=NEON/n=10000-16                             	  413074	       285.1 ns/op	140317.41 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=Scalar/n=10000-16                    	   40339	      2972 ns/op	26915.62 MB/s
BenchmarkSIMD/fn=DotProductInt32/impl=NEON/n=10000-16                      	  161838	       746.9 ns/op	107109.80 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=Scalar/n=10000-16                         	   40656	      2921 ns/op	13693.36 MB/s
BenchmarkSIMD/fn=SumSqInt32/impl=NEON/n=10000-16                           	  159078	       745.9 ns/op	53624.77 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=Scalar/n=10000-16       	   39891	      2977 ns/op	13437.70 MB/s
BenchmarkSIMD/fn=AnyAbsGreaterThanInt32/worst/impl=NEON/n=10000-16         	  194762	       604.3 ns/op	66190.42 MB/s
BenchmarkSIMD/fn=SumInt16/impl=Scalar/n=10000-16                           	   40640	      2967 ns/op	6740.91 MB/s
BenchmarkSIMD/fn=SumInt16/impl=NEON/n=10000-16                             	  421076	       283.8 ns/op	70467.22 MB/s
BenchmarkSIMD/fn=MinInt16/impl=Scalar/n=10000-16                           	   40580	      2960 ns/op	6757.03 MB/s
BenchmarkSIMD/fn=MinInt16/impl=NEON/n=100141148627	         8.504 ns/op	94072.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat64/impl=NEON/n=100-16           	140942104	         8.498 ns/op	94139.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	40275945	        30.01 ns/op	53314.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	39382461	        30.18 ns/op	53018.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	40356199	        29.87 ns/op	53556.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	40272848	        30.21 ns/op	52963.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	39242029	        30.21 ns/op	52968.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=Scalar/n=100-16  	39485752	        30.22 ns/op	52943.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	88835152	        13.91 ns/op	114987.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	86891982	        13.89 ns/op	115194.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	90091780	        13.91 ns/op	115038.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	89326422	        14.28 ns/op	112071.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	83463501	        14.47 ns/op	110542.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat64/impl=NEON/n=100-16    	84229245	        14.55 ns/op	109960.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	36132696	        32.81 ns/op	12191.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	36624632	        32.87 ns/op	12169.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	35941863	        32.16 ns/op	12437.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	39266854	        30.22 ns/op	13234.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	39275422	        30.17 ns/op	13257.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=Scalar/n=100-16         	39253688	        30.64 ns/op	13056.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	90768124	        12.98 ns/op	30825.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	86268096	        13.12 ns/op	30487.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	95233053	        12.79 ns/op	31279.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	89883714	        12.89 ns/op	31023.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	93194834	        12.83 ns/op	31187.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumFloat32/impl=NEON/n=100-16           	94234978	        12.92 ns/op	30964.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	16861855	        70.80 ns/op	5649.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	16814209	        70.94 ns/op	5638.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	16989937	        70.81 ns/op	5648.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	17226435	        70.42 ns/op	5679.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	17109534	        70.62 ns/op	5663.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=Scalar/n=100-16         	16854405	        70.80 ns/op	5649.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	178485174	         6.726 ns/op	59470.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	178640622	         6.743 ns/op	59321.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	177294070	         6.767 ns/op	59107.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	178369932	         6.737 ns/op	59371.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	161476812	         7.186 ns/op	55660.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinFloat32/impl=NEON/n=100-16           	178130067	         6.744 ns/op	59312.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18458106	        64.77 ns/op	6176.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18531553	        64.93 ns/op	6160.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18556054	        66.06 ns/op	6055.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18508854	        65.28 ns/op	6127.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18543163	        65.72 ns/op	6086.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=Scalar/n=100-16         	18553747	        69.69 ns/op	5740.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	171782145	         6.979 ns/op	57312.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	173312445	         6.927 ns/op	57741.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	175439140	         6.845 ns/op	58436.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	178742989	         6.719 ns/op	59533.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	178480936	         6.714 ns/op	59577.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxFloat32/impl=NEON/n=100-16           	178491157	         6.705 ns/op	59657.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	40349131	        31.71 ns/op	25229.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	36055976	        32.43 ns/op	24666.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	40133889	        32.74 ns/op	24438.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	37735304	        30.36 ns/op	26351.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	36055389	        32.76 ns/op	24419.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=Scalar/n=100-16  	39900858	        29.79 ns/op	26857.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	77029035	        17.18 ns/op	46559.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	68661669	        16.42 ns/op	48727.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	68949994	        17.39 ns/op	45997.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	68218155	        16.62 ns/op	48138.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	69214629	        17.37 ns/op	46065.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductFloat32/impl=NEON/n=100-16    	67723754	        17.34 ns/op	46123.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	36603732	        32.83 ns/op	24364.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	39137294	        30.71 ns/op	26051.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	36022603	        32.84 ns/op	24360.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	36671126	        32.85 ns/op	24354.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	36564092	        32.96 ns/op	24272.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=Scalar/n=100-16           	36508054	        32.44 ns/op	24658.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	138842439	         8.707 ns/op	91881.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	134800171	         8.914 ns/op	89746.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	134663168	         8.892 ns/op	89967.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	137216679	         8.717 ns/op	91770.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	139855221	         8.597 ns/op	93051.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=SumInt64/impl=NEON/n=100-16             	135533799	         8.853 ns/op	90366.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	36609594	        32.59 ns/op	24549.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	35859921	        32.88 ns/op	24331.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	36245472	        32.14 ns/op	24893.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	40131820	        32.70 ns/op	24468.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	38681185	        32.53 ns/op	24591.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=Scalar/n=100-16           	35927918	        32.87 ns/op	24338.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	99521739	        11.85 ns/op	67534.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	99147602	        11.88 ns/op	67362.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	100000000	        11.86 ns/op	67440.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	100000000	        11.87 ns/op	67406.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	100000000	        11.55 ns/op	69289.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MinInt64/impl=NEON/n=100-16             	100000000	        11.69 ns/op	68430.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	35822989	        33.04 ns/op	24213.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	36069974	        32.87 ns/op	24339.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	36279807	        32.78 ns/op	24408.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	36529077	        33.02 ns/op	24225.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	35381965	        32.84 ns/op	24359.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=Scalar/n=100-16           	36136051	        33.06 ns/op	24200.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	99832912	        11.72 ns/op	68240.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	100000000	        11.44 ns/op	69910.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	100000000	        11.50 ns/op	69589.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	100000000	        11.49 ns/op	69603.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	100000000	        11.55 ns/op	69242.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=MaxInt64/impl=NEON/n=100-16             	100000000	        11.62 ns/op	68876.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	38921390	        30.84 ns/op	51879.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	40508151	        30.19 ns/op	52992.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	40320266	        30.10 ns/op	53156.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	39761980	        30.46 ns/op	52532.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	37587852	        30.30 ns/op	52809.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkSIMD/fn=DotProductInt64/impl=Scalar/n=100-16    	38879461	        30.44 ns/op	52558.29 MB/s	       0 B/op	       0 allocs/op
